{
  "name": "@dagher/stream-hackernews",
  "version": "1.0.0",
  "description": "A JSON or HTML stream of the latest stories from hackernews",
  "main": "index.mjs",
  "keywords": [
    "stream",
    "streams"
  ],
  "contributors": [
    "David Mark Clements",
    {
      "name": "Daniel Arthur Gallagher",
      "url": "https://danielarthurgallagher.dev/"
    }
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "got": "^11.5.2"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieleloscozzese/hn-latest-stream.git"
  },
  "bugs": {
    "url": "https://github.com/danieleloscozzese/hn-latest-stream/issues"
  },
  "homepage": "https://github.com/danieleloscozzese/hn-latest-stream#readme",
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
